* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  --ff-heading: "Staatliches", sans-serif;
  --ff-texting: "Palanquin", sans-serif;
  --fc-primary: #ffffff;
  --fc-secondary: #4a4e69;
  --fc-tertiary: #23053a;
  --bg-primary: #eff1ff;
  --bg-secondary: #8e9aaf;
  --bg-tertiary: #cbc0d3;
}

body {
  font-size: 1.6rem;
  font-family: var(--ff-texting);
  max-width: 38.5rem;
  background-color: var(--bg-primary);
  margin: 0 auto;
}

header {
  background-color: var(--bg-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 4.8rem;
}

header img {
  margin-top: 3.2rem;
}
.background-logo {
  background-color: var(--bg-tertiary);
  width: 38.5rem;
  height: 4.9rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3.2rem 0;
}

.background-logo h1 {
  font-family: var(--ff-heading);
  font-size: 4rem;
  font-weight: 400;
  line-height: 3.4rem;
  color: var(--fc-primary);

  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.cards {
  padding: 0 3.2rem 6rem;
  border: 0.5px solid #e9ebf5;
}

.paragraph {
  padding: 1.4rem 3.2rem;
  width: 100%;
  height: 100%;
  background: var(--bg-primary);
}

.paragraph p {
  font-family: var(--ff-texting);
  font-weight: 400;
  font-size: 2rem;
  line-height: 1.5rem;
  color: var(--fc-tertiary);

  text-align: center;

  width: 30.5rem;
  height: 7.5rem;
}

.card {
  position: relative;
  margin-bottom: 3.2rem;
}

.card div {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #feeafa;
  border-radius: 2rem;
  padding: 0 2.4rem;
  margin: 1.6rem 1.6rem 0 0;
}

.card div h2 {
  font-family: var(--ff-heading);
  font-weight: 400;
  font-size: 2rem;
  line-height: 3.4rem;

  letter-spacing: 0.05em;

  color: var(--fc-secondary);
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

@media (min-width: 700px) {
  body {
    margin: 0;
    max-width: 100vw;
    max-height: 100vw;
  }

  .page {
    display: flex;
    justify-content: center;
    max-width: 100vw;
  }

  header {
    height: 50vw;
    max-width: 38.5rem;
    grid-area: head;
  }

  .paragraph {
    background-color: var(--bg-secondary);
  }
  .paragraph p {
    color: var(--fc-primary);
    font-family: "Roboto", sans-serif;
    font-size: 2.4rem;
    line-height: 2rem;
    text-align: center;
    height: 7.5rem;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "paleta shake paleta"
      "picole massa picole";
    gap: 3.2rem;
    border: 1px solid red;
    padding: 6.4rem;
  }

  .card {
    margin: 0;
    height: 100%;
  }

  .card img {
    width: 100%;
  }

  .cards:nth-child(1) {
    grid-area: paleta;
  }
  .cards:nth-child(2) {
    grid-area: shake;
  }
  .cards:nth-child(3) {
    grid-area: massa;
  }
  .cards:nth-child(4) {
    grid-area: picole;
  }

  footer {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;
    text-align: center;

    color: var(--fc-secondary);
  }
}
